<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1052032-D9A3-4A81-A641-A68A04C26706}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C1052032-D9A3-4A81-A641-A68A04C26706}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Boss_Health" ID="{CCBD94EA-3791-4C30-B9B4-A0F702181C74}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{33A2A196-C274-4D83-BAF5-3BC594D3FB32}"/>
				<GameParameter Name="Background_Music" ID="{8EDBEBBA-78BB-4729-9D89-D29D6C835274}"/>
				<GameParameter Name="Sound_Effects" ID="{44263A91-EF80-458C-B5F3-253DB47174C6}"/>
				<GameParameter Name="UI_Effects" ID="{3DB302A4-CE16-42C7-91BF-85C5F12488F8}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
