<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Triggers\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Switches\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\States\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\SoundBanks\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\RuneFinder.wproj" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\RuneFinder.otpri.wsettings" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Queries\Factory Queries.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Queries\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Presets\Factory Spatial Audio.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Presets\Factory Reflect.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Presets\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Modulators\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Mixing Sessions\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Game Parameters\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Events\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory Reflect.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory McDSP Effects.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory Mastering Suite.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory iZotope Filters.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory iZotope Dynamics.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory iZotope Delay.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory iZotope Box Modeler.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory Effects.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Factory Auro Headphone.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Effects\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Conversion Settings\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Audio Devices\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Attenuations\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinderWWise-master\RuneFinder\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1595776237" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Triggers\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Switches\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\States\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\SoundBanks\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\RuneFinder.wproj" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Queries\Factory Queries.wwu" DateLow="1595775794" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Queries\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Presets\Factory Spatial Audio.wwu" DateLow="1595775794" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Presets\Factory Reflect.wwu" DateLow="1595776237" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Presets\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Modulators\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Mixing Sessions\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1595776178" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Game Parameters\Factory Motion.wwu" DateLow="1595776245" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Game Parameters\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Events\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory Reflect.wwu" DateLow="1595776237" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory McDSP Effects.wwu" DateLow="1595775825" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory Mastering Suite.wwu" DateLow="1595776317" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1595775924" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1595775924" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1595775924" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory iZotope Filters.wwu" DateLow="1595775924" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory iZotope Dynamics.wwu" DateLow="1595775924" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory iZotope Delay.wwu" DateLow="1595775924" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory iZotope Box Modeler.wwu" DateLow="1595775924" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory Effects.wwu" DateLow="1595775794" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Factory Auro Headphone.wwu" DateLow="1595776099" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Effects\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595775794" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Conversion Settings\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Audio Devices\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Attenuations\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1595775794" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1595776178" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1595776245" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\Wwise\RuneFinder\RuneFinder\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595791266" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Triggers\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Switches\Default Work Unit.wwu" DateLow="1596146373" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\States\Default Work Unit.wwu" DateLow="1596145044" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\SoundBanks\Default Work Unit.wwu" DateLow="1597384334" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\RuneFinder.wproj" DateLow="1596146299" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\RuneFinder.otpri.wsettings" DateLow="1597433469" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Queries\Factory Queries.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Queries\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Presets\Factory Spatial Audio.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Presets\Factory Reflect.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Presets\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Modulators\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596146299" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Game Parameters\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Events\Default Work Unit.wwu" DateLow="1597433366" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory Reflect.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory McDSP Effects.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory Mastering Suite.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory iZotope Filters.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory iZotope Delay.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory Effects.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Factory Auro Headphone.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Effects\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1596146299" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Audio Devices\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Attenuations\Default Work Unit.wwu" DateLow="1595959385" DateHigh="0"/>
	<ValidationCacheItem File="E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596146299" DateHigh="0"/>
</ValidationCache>
