<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6C7AB9E9-37B8-4814-BB4A-D0D85439AE76}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\FlowAD\Sound Design\Ableton\RuneFinder Project\Output\"/>
				<Property Name="Event Action List\{0A750B67-45B6-47DB-9F93-BD7228279538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27CE621F-20F0-42E2-A371-47871F736646}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F5F122D-F0B2-4B02-BE3C-73042E83968D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{389F4F17-4ED8-4825-9936-CDAC5D04790C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4203F270-8720-4B46-BDD4-477EEEA6050C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45286D1A-D82A-4F38-8F69-DB5D70D131B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C093614-C2F8-4D27-A5F9-E06117B98C81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{627B3368-41DF-4609-B70E-2121EAFBC19E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E96FCF-769A-41DE-81E1-1E3ACCB09EA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97A8E8C8-04DB-4B32-89EB-175F4C9A5FAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC8C2236-FA6D-457C-B89D-835DA767FA00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE634EDC-0839-40FE-BB9C-82EE2DE978DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9A42294-2AA4-4FE7-BE0F-E0C653A4BCA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6C2F3A5-B9C5-43B7-A6E5-963D02990EFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFB55DCD-2F3B-4663-B852-9BAC8F1CFB49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4C04693-813D-4B34-8911-2204A28D2D85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3E035CF-5262-4DEA-816C-8F6EFD3CC436}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDB4ECF2-A50E-4B69-A47B-608DDCA2F27F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="RKMmdA+bm0aZfcSMl1WavYx21OYU/TFHhccA1D4fKec="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="qdEOcVVYEE2HQMzSISa6JA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{47BBD73F-33D5-4122-A313-5352A87363A4} - SegmentEditorZoomInfo" Type="string" Value="AgAAAAAA8D8AAAAAAADwP7gZ3x8pGjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4C8B0466-9893-488C-A274-27200256075E} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT9fj8L1KFzzPwAAAAAAEG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A5DC4126-79BF-48E1-9F94-E8C3772FC88D} - SegmentEditorZoomInfo" Type="string" Value="plSYeD9y6j8AAAAAAADwPz0MpChmlStAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BD4AF3E9-9C03-40BA-AB15-F28C88F16F6F} - SegmentEditorZoomInfo" Type="string" Value="LV100UUX7T9mj8L1KFzzP0ij13eJeiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CFAE5A46-EB16-4CB1-A94C-1D4DCBF479E5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6G5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{07472C9F-9C64-488C-93DF-63B0E93BD8AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12DDB704-5A74-4047-99FE-C38AFDD95279}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1390D336-23F6-43D9-9B4C-01DE5686DFAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{593F6DC2-ECB1-4424-9963-6E0C2F760D6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9645BFB4-215B-4B65-BBF4-A95C1365E775}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97619360-0791-4BF7-89BF-9F1D6C343AF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2774A6E-EBB3-4F6A-8A47-E379A42D70D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{1AE8CE79-0FCB-4716-BB1C-10CB08023CA1}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="qMbVgiYc+UeTdPbmfnF0bA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="BLfdEnRaR0CZ/sOK/dlSeQzQMmktxvtAuGWf9rSYdDw="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="WGd4HwMvq022RSYtjaIthg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87vujkcecEJHpiPNINxqRCw="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2f0CtoqSV0SgIHRa/dEbRb9x863+PbBGsQpowvVCXTfriEzeJauWSrltXxgJCc+w"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="bg7mjAokUEm1vghgyK4zdA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="0JNYG3Po7kSlf2McJOWV1w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="iR72y1BPU0S2Lm04p92KwkdWgWJACrlNoo6SqUbDl9wy0jwymdBkTplAe0QAYoR/"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{33A2A196-C274-4D83-BAF5-3BC594D3FB32}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3DB302A4-CE16-42C7-91BF-85C5F12488F8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{44263A91-EF80-458C-B5F3-253DB47174C6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8EDBEBBA-78BB-4729-9D89-D29D6C835274}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CCBD94EA-3791-4C30-B9B4-A0F702181C74}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qzxy5wsUZUmNKSY00IL/qg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{897DCF3B-1359-4C31-BD2C-D41FF5E12D8E}3790326828"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{62368563-153D-466B-B223-EDB717C33361}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
