<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{478EEEBB-701E-4742-A623-CD20DC6A442C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{478EEEBB-701E-4742-A623-CD20DC6A442C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{09EC62F3-B866-4F55-9115-FD9F93369FB0}" ShortID="147199206">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{33A2A196-C274-4D83-BAF5-3BC594D3FB32}" WorkUnitID="{C1052032-D9A3-4A81-A641-A68A04C26706}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0A7AF869-C5C9-4519-876D-968ADE39B837}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{897DCF3B-1359-4C31-BD2C-D41FF5E12D8E}" WorkUnitID="{CE0D39DC-56AF-439D-9533-3BE00F4A2534}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{29AFAC22-4163-4987-B96A-C1D3D1133DAC}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Background_Music" ID="{0601BFD6-89C3-4AE8-A6DA-791A2A83AEA2}"/>
						<Bus Name="Sound_Effects" ID="{1AE8CE79-0FCB-4716-BB1C-10CB08023CA1}"/>
						<Bus Name="UI_Effects" ID="{0C4B1910-A43D-4C58-A721-F9E52582AB6B}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
