<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82D5C6A8-1C26-47F9-9374-F6E67E71746C}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{82D5C6A8-1C26-47F9-9374-F6E67E71746C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{62368563-153D-466B-B223-EDB717C33361}">
					<ModuleList>
						<Module>
							<ObjectRef Name="SpawnAzteca_Combat_2_" ID="{4203F270-8720-4B46-BDD4-477EEEA6050C}" WorkUnitID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Hit_Azteca" ID="{35CEAB1C-DB79-4051-A09A-ADC6E3659E1A}" WorkUnitID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="DeathAzteca_Combat_2_" ID="{D6C2F3A5-B9C5-43B7-A6E5-963D02990EFE}" WorkUnitID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="GS7_8" ID="{F3E035CF-5262-4DEA-816C-8F6EFD3CC436}" WorkUnitID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Footsteps" ID="{B60ABB75-0370-4EC9-A102-366B00D77BA8}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Game_Music_Switch" ID="{389F4F17-4ED8-4825-9936-CDAC5D04790C}" WorkUnitID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Boss_Health" ID="{CCBD94EA-3791-4C30-B9B4-A0F702181C74}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="GamePlay" ID="{6F36D582-974D-4A5C-9378-4C5880014862}"/>
						<CurrentStateRef Name="Combat_Music" ID="{CB5AE1B1-2C6E-4730-ABF3-E07B3A2ADBA6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Stone" ID="{1ACFF7E8-0E56-4FF9-9B52-D52D1D5D44AD}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
