Event	ID	Name			Wwise Object Path	Notes
	536353522	Game_Music_Switch			\Default Work Unit\Game_Music_Switch	
	693798761	SpawnAzteca_Combat_2_			\Default Work Unit\SpawnAzteca_Combat_2_	
	1065593839	GS1_2			\Default Work Unit\GS1_2	
	2139655677	GS3_6			\Default Work Unit\GS3_6	
	2140096933	GS4_5			\Default Work Unit\GS4_5	
	3563121554	DeathAzteca_Combat_2_			\Default Work Unit\DeathAzteca_Combat_2_	
	3738323421	Stop_Game_Music_Switch			\Default Work Unit\Stop_Game_Music_Switch	

State Group	ID	Name			Wwise Object Path	Notes
	1551306167	UI			\Default Work Unit\UI	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	89505537	GamePlay	UI			
	203281819	Inventory	UI			
	748895195	None	UI			
	3494343696	PauseMenu	UI			
	3944636910	StartMenu	UI			
	221232726	Lose	Music			
	748895195	None	Music			
	979765101	Win	Music			
	1441828780	Exploration_Music	Music			
	1522595433	Credits_Music	Music			
	1932095129	Combat_Music	Music			
	2305261964	BossDefeated	Music			
	3441491508	BossFight_Music	Music			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	116574228	GunShot5_RuneFinder	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\GunShot5_RuneFinder_2CE66A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS4_5\GunShot5_RuneFinder		7741
	258922555	GunShot2_RuneFinder	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\GunShot2_RuneFinder_2CE66A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS1_2\GunShot2_RuneFinder		6960
	270247649	GunShot6_RuneFinder	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\GunShot6_RuneFinder_2CE66A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS3_6\GunShot6_RuneFinder		7528
	330486091	DeathAzteca_Combat(2)	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\Death_Azteca_DA694764.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\DeathAzteca_Combat(2)		302776
	375305240	StartMenuMusic	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\StartMenuMusic_37657DA8.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music_Switch\StartMenuMusic\StartMenuMusic\StartMenuMusic		748761
	562575462	CombatL1Music	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\CombatL1Music_37657DA8.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music_Switch\CombatL1Music\CombatL1Music\CombatL1Music		1289793
	704451003	SpawnAzteca_Combat(2)	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\Spawn_Azteca_644E0A11.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\SpawnAzteca_Combat(2)		308760
	740809723	GunShot4_RuneFinder	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\GunShot4_RuneFinder_2CE66A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS4_5\GunShot4_RuneFinder		7768
	744842112	GunShot1_RuneFinder	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\GunShot1_RuneFinder_2CE66A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS1_2\GunShot1_RuneFinder		7481
	820214985	GunShot3_RuneFinder	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\GunShot3_RuneFinder_2CE66A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS3_6\GunShot3_RuneFinder		8259
	956761082	InventoryL1Music	D:\_RuneFinderWwise\RuneFinder\.cache\Android\SFX\InventoryL1Music_37657DA8.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music_Switch\InventoryL1Music\InventoryL1Music\InventoryL1Music		1029107

