<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Game_Music_Switch" ID="{12DDB704-5A74-4047-99FE-C38AFDD95279}" ShortID="900680196">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="InventoryL1Music" ID="{A5DC4126-79BF-48E1-9F94-E8C3772FC88D}" ShortID="884734011">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="72071.8367346939"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="InventoryL1Music" ID="{4F8D9F8F-81F1-45D3-9F2E-2CD6D897D8AB}" ShortID="784180724">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="InventoryL1Music" ID="{07A6B71B-C904-47EA-9AA9-B3C18F194AF2}">
											<Language>SFX</Language>
											<AudioFile>InventoryL1Music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956761082"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EF4C32E3-1AED-4E59-AF76-1E2762CA036A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{796C03C3-7AF0-4E60-BA36-BCF292C6813C}">
											<ClipList>
												<MusicClip Name="InventoryL1Music" ID="{3F375ABD-DDFE-4951-806D-AB91DE385ADA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="72071.8367346939"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="InventoryL1Music" ID="{07A6B71B-C904-47EA-9AA9-B3C18F194AF2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="UI" ID="{CBF61E89-4F50-4453-B62E-6D38A7DD8AC2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Win" ID="{B958475E-2CDA-44B1-944B-81FD45CFD693}"/>
										<CustomState Name="" ID="{0356A7DE-C170-4CD6-8AA7-FC76C4F8D424}" ShortID="542691461"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Lose" ID="{8179DB41-1B8D-4880-95FD-A119569B75C2}"/>
										<CustomState Name="" ID="{B80C93C6-F748-4485-9564-A5E2363D690D}" ShortID="861783825"/>
									</CustomState>
									<CustomState>
										<StateRef Name="PauseMenu" ID="{A2F62A0B-546D-4B64-AE9A-252030FFEF0A}"/>
										<CustomState Name="" ID="{8D850402-A66F-47D7-AE88-883798530959}" ShortID="261118223"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Inventory" ID="{3F24C6C4-0FA6-4C76-A3F3-5E8AFA6FFE02}"/>
										<CustomState Name="" ID="{E7326C31-D672-4ACE-A927-7CA5126D6D3D}" ShortID="499243207"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{67D2A4AF-A45E-4AF1-B4A1-CDB54F82C8FA}"/>
								<MusicCue Name="Exit Cue" ID="{7B3DAE1D-1AE5-431E-B696-B0BD694B330D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="72071.8367346939"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="CombatL1Music" ID="{BD4AF3E9-9C03-40BA-AB15-F28C88F16F6F}" ShortID="477919706">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="102060.408163265"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CombatL1Music" ID="{C2774A6E-EBB3-4F6A-8A47-E379A42D70D8}" ShortID="171539927">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CombatL1Music" ID="{2F744169-89F6-412C-B84B-0774CCF0A731}">
											<Language>SFX</Language>
											<AudioFile>CombatL1Music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="562575462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D760E546-8D12-4FAF-A379-C0B371CE10FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B9E528F7-1700-4744-8821-90E6F585C994}">
											<ClipList>
												<MusicClip Name="CombatL1Music" ID="{5320386F-C3B9-4B29-B7E8-D09AB0EBDA75}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="102060.408163265"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="CombatL1Music" ID="{2F744169-89F6-412C-B84B-0774CCF0A731}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music" ID="{62815647-0A40-4DB9-A28E-92A946C397DC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="StartMenu_Music" ID="{5517FC1B-E803-4466-82DE-C6F036982574}"/>
										<CustomState Name="" ID="{BAA13F92-9874-4E64-A828-E5C4B9CD1FE3}" ShortID="887054801"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Exploration_Music" ID="{735D2AFA-DC9B-4637-AB75-22809CE6F55A}"/>
										<CustomState Name="" ID="{DA8C687F-5A49-4AF4-AB43-5DF37D174AFC}" ShortID="569023182"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Music" ID="{CB5AE1B1-2C6E-4730-ABF3-E07B3A2ADBA6}"/>
										<CustomState Name="" ID="{D185E894-5B2C-4CA4-96C2-E9B07EE9FEC3}" ShortID="74655752"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Credits_Music" ID="{315840B3-997E-48CD-AA51-8F319A7E6AFC}"/>
										<CustomState Name="" ID="{B9B5D54E-83A7-425C-9DFC-1C39129FF1AD}" ShortID="394821661"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BossDefeated" ID="{DDF3C353-104F-4E13-B761-B6BD2227815A}"/>
										<CustomState Name="" ID="{3E6E55C9-71CC-4CAE-B1A6-0D19A4B85EBC}" ShortID="498703909"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BossFight_Music" ID="{65543472-A23E-4E61-BA3B-2A23C0396A14}"/>
										<CustomState Name="" ID="{A0DFEDEA-15C6-46C6-A1C7-07477AB781B2}" ShortID="1040340073"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5A41961F-1586-4E27-9031-791ED95389C4}"/>
								<MusicCue Name="Exit Cue" ID="{422DB44F-B798-400C-A99E-9EB41F6ED904}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="102060.408163265"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="StartMenuMusic" ID="{47BBD73F-33D5-4122-A313-5352A87363A4}" ShortID="208013909">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="52035.9183673469"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="StartMenuMusic" ID="{39C65813-BDDC-4CF2-87CB-C54751DE6784}" ShortID="303666033">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StartMenuMusic" ID="{43CBAE07-65C1-455A-B1EC-428BAF187A2C}">
											<Language>SFX</Language>
											<AudioFile>StartMenuMusic.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375305240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{49AD4C1E-889E-46CB-9BA5-D9117A44132A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D55D0887-FCE3-4CAD-9CCC-D821EAD8CB5C}">
											<ClipList>
												<MusicClip Name="StartMenuMusic" ID="{3293DFAF-38EB-4F23-BA7E-6945DEAF22FD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="52035.9183673469"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="StartMenuMusic" ID="{43CBAE07-65C1-455A-B1EC-428BAF187A2C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music" ID="{62815647-0A40-4DB9-A28E-92A946C397DC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="StartMenu_Music" ID="{5517FC1B-E803-4466-82DE-C6F036982574}"/>
										<CustomState Name="" ID="{84259075-C7A8-4748-A5D2-682410F96A50}" ShortID="697903486"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Exploration_Music" ID="{735D2AFA-DC9B-4637-AB75-22809CE6F55A}"/>
										<CustomState Name="" ID="{2247423A-3E1F-41E9-A14C-AE647061315E}" ShortID="252869382"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat_Music" ID="{CB5AE1B1-2C6E-4730-ABF3-E07B3A2ADBA6}"/>
										<CustomState Name="" ID="{17DFCF37-5E6D-4E9A-AED6-E1A1A460F07D}" ShortID="759013416"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Credits_Music" ID="{315840B3-997E-48CD-AA51-8F319A7E6AFC}"/>
										<CustomState Name="" ID="{A3E056C2-2024-48EC-989C-3863969CFAD2}" ShortID="880914654"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BossDefeated" ID="{DDF3C353-104F-4E13-B761-B6BD2227815A}"/>
										<CustomState Name="" ID="{CF8F7868-052B-4C9E-8949-EC58E4614720}" ShortID="554592136"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BossFight_Music" ID="{65543472-A23E-4E61-BA3B-2A23C0396A14}"/>
										<CustomState Name="" ID="{F05401F3-3250-4776-9BD1-25CA7790D388}" ShortID="790244689"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C09EB60B-C72A-4EE3-A739-823A5EE48492}"/>
								<MusicCue Name="Exit Cue" ID="{80DD1EAF-F652-480F-940F-0159B0C74C1B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="52035.9183673469"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{62815647-0A40-4DB9-A28E-92A946C397DC}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="UI" ID="{CBF61E89-4F50-4453-B62E-6D38A7DD8AC2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="StartMenu_Music" ID="{5517FC1B-E803-4466-82DE-C6F036982574}"/>
								<CustomState Name="" ID="{3FB2ECFA-AD3B-411E-BBFA-1CE8558E0C57}" ShortID="179767285"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Win" ID="{B958475E-2CDA-44B1-944B-81FD45CFD693}"/>
								<CustomState Name="" ID="{41743B35-6155-40D4-AC05-978376C7E3F5}" ShortID="437417852"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Exploration_Music" ID="{735D2AFA-DC9B-4637-AB75-22809CE6F55A}"/>
								<CustomState Name="" ID="{C44B9F16-BF0F-4A92-B03D-088E4562F53E}" ShortID="320593304"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat_Music" ID="{CB5AE1B1-2C6E-4730-ABF3-E07B3A2ADBA6}"/>
								<CustomState Name="" ID="{E23FEFC4-0415-4C67-8915-F7870AEAC70A}" ShortID="38526672"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Lose" ID="{8179DB41-1B8D-4880-95FD-A119569B75C2}"/>
								<CustomState Name="" ID="{FF3356D7-632A-465E-834C-C0033EBB57C6}" ShortID="519118196"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Credits_Music" ID="{315840B3-997E-48CD-AA51-8F319A7E6AFC}"/>
								<CustomState Name="" ID="{7D434B05-4F65-4562-AECE-A23D27E00961}" ShortID="77129867"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PauseMenu" ID="{A2F62A0B-546D-4B64-AE9A-252030FFEF0A}"/>
								<CustomState Name="" ID="{612EED87-488C-4996-9AA9-B14598ABBAE7}" ShortID="969773923"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Inventory" ID="{3F24C6C4-0FA6-4C76-A3F3-5E8AFA6FFE02}"/>
								<CustomState Name="" ID="{5A744557-0605-4198-816B-2D7CCE904F9C}" ShortID="1006246439"/>
							</CustomState>
							<CustomState>
								<StateRef Name="BossDefeated" ID="{DDF3C353-104F-4E13-B761-B6BD2227815A}"/>
								<CustomState Name="" ID="{63DFB475-F1D5-41A7-BC63-A9961B241180}" ShortID="310952874"/>
							</CustomState>
							<CustomState>
								<StateRef Name="BossFight_Music" ID="{65543472-A23E-4E61-BA3B-2A23C0396A14}"/>
								<CustomState Name="" ID="{A3290039-4C09-414A-B098-952B69E68629}" ShortID="31456536"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CF78358A-271C-4BFB-A541-92290ABC5B23}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2A64F0CE-5A8C-4E24-B542-8EF18E1E3B7D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{62815647-0A40-4DB9-A28E-92A946C397DC}"/>
						<ArgumentRef Name="UI" ID="{CBF61E89-4F50-4453-B62E-6D38A7DD8AC2}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="StartMenu_Music" ID="{5517FC1B-E803-4466-82DE-C6F036982574}"/>
								<PathElementRef Name="UI" ID="{CBF61E89-4F50-4453-B62E-6D38A7DD8AC2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="StartMenuMusic" ID="{47BBD73F-33D5-4122-A313-5352A87363A4}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music" ID="{62815647-0A40-4DB9-A28E-92A946C397DC}"/>
								<PathElementRef Name="Inventory" ID="{3F24C6C4-0FA6-4C76-A3F3-5E8AFA6FFE02}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="InventoryL1Music" ID="{A5DC4126-79BF-48E1-9F94-E8C3772FC88D}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Exploration_Music" ID="{735D2AFA-DC9B-4637-AB75-22809CE6F55A}"/>
								<PathElementRef Name="UI" ID="{CBF61E89-4F50-4453-B62E-6D38A7DD8AC2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="CombatL1Music" ID="{BD4AF3E9-9C03-40BA-AB15-F28C88F16F6F}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Combat_Music" ID="{CB5AE1B1-2C6E-4730-ABF3-E07B3A2ADBA6}"/>
								<PathElementRef Name="UI" ID="{CBF61E89-4F50-4453-B62E-6D38A7DD8AC2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="CombatL1Music" ID="{BD4AF3E9-9C03-40BA-AB15-F28C88F16F6F}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
