<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Game_Music_Switch" ID="{12DDB704-5A74-4047-99FE-C38AFDD95279}" ShortID="900680196">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Background_Music" ID="{0601BFD6-89C3-4AE8-A6DA-791A2A83AEA2}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="CombatL1Music" ID="{9645BFB4-215B-4B65-BBF4-A95C1365E775}" ShortID="1038579647">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CombatL1Music" ID="{BD4AF3E9-9C03-40BA-AB15-F28C88F16F6F}" ShortID="477919706">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="112115.479160678"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CombatL1Music" ID="{C2774A6E-EBB3-4F6A-8A47-E379A42D70D8}" ShortID="171539927">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CombatL1Music" ID="{2F744169-89F6-412C-B84B-0774CCF0A731}">
													<Language>SFX</Language>
													<AudioFile>CombatL1Music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="562575462"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D760E546-8D12-4FAF-A379-C0B371CE10FA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B9E528F7-1700-4744-8821-90E6F585C994}">
													<ClipList>
														<MusicClip Name="CombatL1Music" ID="{5320386F-C3B9-4B29-B7E8-D09AB0EBDA75}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="96500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="178.763126172737"/>
															</PropertyList>
															<AudioSourceRef Name="CombatL1Music" ID="{2F744169-89F6-412C-B84B-0774CCF0A731}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{6DFC5C27-FBFD-49B3-B1CC-63E323B25A03}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>96.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{0A364AE7-997A-4A89-9CBF-72CD395DAAA6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>96.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{0C7F1735-FAFA-4D3E-9EFA-21F1E2094DBA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>96.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5A41961F-1586-4E27-9031-791ED95389C4}"/>
										<MusicCue Name="Exit Cue" ID="{422DB44F-B798-400C-A99E-9EB41F6ED904}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="94000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{54266A2C-0670-48D0-894B-C906427026D2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{22876F7B-B87E-4986-A6F4-1B72CEEA6ECB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2882D5C8-547B-4FDD-AF40-1A248378CCF4}" ShortID="457061133">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{76A9939A-E394-4B03-8B8F-89459EC05B95}" ShortID="67671790">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CombatL1Music" ID="{BD4AF3E9-9C03-40BA-AB15-F28C88F16F6F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="InventoryL1Music" ID="{97619360-0791-4BF7-89BF-9F1D6C343AF1}" ShortID="701323974">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="InventoryL1Music" ID="{A5DC4126-79BF-48E1-9F94-E8C3772FC88D}" ShortID="884734011">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="76000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="InventoryL1Music" ID="{4F8D9F8F-81F1-45D3-9F2E-2CD6D897D8AB}" ShortID="784180724">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="InventoryL1Music" ID="{07A6B71B-C904-47EA-9AA9-B3C18F194AF2}">
													<Language>SFX</Language>
													<AudioFile>InventoryL1Music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956761082"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EF4C32E3-1AED-4E59-AF76-1E2762CA036A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{796C03C3-7AF0-4E60-BA36-BCF292C6813C}">
													<ClipList>
														<MusicClip Name="InventoryL1Music" ID="{3F375ABD-DDFE-4951-806D-AB91DE385ADA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="68000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="InventoryL1Music" ID="{07A6B71B-C904-47EA-9AA9-B3C18F194AF2}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{F53DC01F-F806-48A9-9563-0662F496DD55}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>68</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{EF97B2DB-6508-4FC9-8E08-0F3B3D34346F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>68</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{10DFA527-4B7D-41B6-B156-3181777F5BC4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>68</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{67D2A4AF-A45E-4AF1-B4A1-CDB54F82C8FA}"/>
										<MusicCue Name="Exit Cue" ID="{7B3DAE1D-1AE5-431E-B696-B0BD694B330D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9498FDDF-9AA9-40C2-AFF6-70F0F480F78F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3F88879B-6B5B-4336-B860-0DB1D859D5BC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9454DAA8-9B8C-41D3-A283-295938B2B80F}" ShortID="899676694">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{10D19FA9-A341-4EAB-A6E9-6178671BB723}" ShortID="490695123">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="InventoryL1Music" ID="{A5DC4126-79BF-48E1-9F94-E8C3772FC88D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="StartMenuMusic" ID="{1390D336-23F6-43D9-9B4C-01DE5686DFAF}" ShortID="155757159">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="StartMenuMusic" ID="{47BBD73F-33D5-4122-A313-5352A87363A4}" ShortID="208013909">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52035.9183673469"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="StartMenuMusic" ID="{39C65813-BDDC-4CF2-87CB-C54751DE6784}" ShortID="303666033">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StartMenuMusic" ID="{43CBAE07-65C1-455A-B1EC-428BAF187A2C}">
													<Language>SFX</Language>
													<AudioFile>StartMenuMusic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="375305240"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{49AD4C1E-889E-46CB-9BA5-D9117A44132A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D55D0887-FCE3-4CAD-9CCC-D821EAD8CB5C}">
													<ClipList>
														<MusicClip Name="StartMenuMusic" ID="{3293DFAF-38EB-4F23-BA7E-6945DEAF22FD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="49000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="606.157734298075"/>
															</PropertyList>
															<AudioSourceRef Name="StartMenuMusic" ID="{43CBAE07-65C1-455A-B1EC-428BAF187A2C}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{81302179-1656-4DCF-BB3C-1579EA5AFAA3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>49</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{86DAC029-17AA-4227-8E0B-E7499E89F09C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>49</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{2B521532-45E8-484F-9122-C6826179895E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>49</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C09EB60B-C72A-4EE3-A739-823A5EE48492}"/>
										<MusicCue Name="Exit Cue" ID="{80DD1EAF-F652-480F-940F-0159B0C74C1B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4403D7CC-D629-46A0-AFF7-BEAEE4403251}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4756917F-2C2A-4529-A2B6-0EBEFB3E6CC0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{05A15B75-69DF-4076-AF88-70BF92938116}" ShortID="164866530">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{289D0C4E-DEFC-4ABB-964C-BF0DEE14F5A8}" ShortID="666434691">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="StartMenuMusic" ID="{47BBD73F-33D5-4122-A313-5352A87363A4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ExplorationL1Music" ID="{593F6DC2-ECB1-4424-9963-6E0C2F760D6E}" ShortID="366773536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ExplorationL1Music" ID="{4C8B0466-9893-488C-A274-27200256075E}" ShortID="1032128477">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97433.9204213127"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TheNevel_Aztec_Sketch" ID="{3B5B4B8D-C0EF-41FE-8A50-894EEBF914E7}" ShortID="776077359">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TheNevel_Aztec_Sketch" ID="{FD03C1C8-7E04-4CEA-984D-749EBD4B7B45}">
													<Language>SFX</Language>
													<AudioFile>TheNevel_Aztec_Sketch.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="405158017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8CDB1A2F-4E12-4EAC-A9D9-FAF817BDFADB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D4B5AC1B-5D85-4ACA-9888-6DDE95C6E9E0}">
													<ClipList>
														<MusicClip Name="TheNevel_Aztec_Sketch" ID="{C5955C8E-34BC-4C08-A8A3-FD7E5DEAC0B5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="90310.2584494817"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="TheNevel_Aztec_Sketch" ID="{FD03C1C8-7E04-4CEA-984D-749EBD4B7B45}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{71B74B13-5B46-47D6-BD0E-BF93D2632108}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.31026</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{3F377030-EC05-415C-AA6B-0902E65A60A7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.31026</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C272FD64-F5E7-4B24-98B8-89067F5F241A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.31026</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{10065AF2-24F5-411B-9A02-444A3232523A}"/>
										<MusicCue Name="Exit Cue" ID="{6E01374A-992A-4F09-BFD4-0049A7BF335C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="88000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7F8832D6-1007-4823-B031-B13851277A2E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B7F6A688-36A2-42AC-AF2A-BB509462CF9E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9D217902-9E42-4D18-A36D-4A6746833593}" ShortID="984947049">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E9F68FD8-1886-4323-9089-3DA8AA6B6EDE}" ShortID="184167968">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ExplorationL1Music" ID="{4C8B0466-9893-488C-A274-27200256075E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="PauseMenu" ID="{07472C9F-9C64-488C-93DF-63B0E93BD8AA}" ShortID="65796644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Pause" ID="{CFAE5A46-EB16-4CB1-A94C-1D4DCBF479E5}" ShortID="646330966">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Music_Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F786758-2F03-4DAB-B645-262D8DA22D86}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Silence" ID="{00B8D7A7-4482-41EA-8F13-19DACE259623}" ShortID="187248137">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
												</Reference>
											</ReferenceList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B6AF984C-B3B6-425E-B325-F5754F4F2788}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BEBA32F6-0F4B-454C-BD21-51B53FBA1D6D}"/>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{47A86D0E-09C8-4507-87BF-23D0EE21CAF7}"/>
										<MusicCue Name="Exit Cue" ID="{422DD6A6-8BC9-4FF7-8E9E-C796CC380BC2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3EAABDB8-27C1-4296-A7EA-005F36AE350B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AE2FF2A9-F036-4B81-8D97-5E1AE0F83FE9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AC6E12BE-0B29-4C3D-B753-550F350AAE07}" ShortID="998368506">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DABD3AE5-9EA1-4130-992F-69F2B2F7560F}" ShortID="157605541">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Pause" ID="{CFAE5A46-EB16-4CB1-A94C-1D4DCBF479E5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CF78358A-271C-4BFB-A541-92290ABC5B23}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2A64F0CE-5A8C-4E24-B542-8EF18E1E3B7D}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5BF203A7-7FDA-4F75-937A-B093B2F34AF7}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{74DECE67-F21E-4F8C-AB6C-4874BFC221F4}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D29B6E46-28BF-4DA3-8D91-00E6F223BA24}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="CombatL1Music" ID="{9645BFB4-215B-4B65-BBF4-A95C1365E775}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A79AFBE4-7A84-4566-9ED8-AA2EB8F7C652}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{635EA812-F41F-49B9-A9D6-792ADB86087F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C7A41748-4273-4614-998D-B9A7FFE6A6D0}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="PauseMenu" ID="{07472C9F-9C64-488C-93DF-63B0E93BD8AA}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1DD5827B-C34B-45E6-8DFC-078C2FDA1186}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8E2D4EE1-B87D-4FD7-9260-ECAC294EB1C6}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="4"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="PauseMenu" ID="{07472C9F-9C64-488C-93DF-63B0E93BD8AA}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{F45A56D6-C8B8-4314-9F05-ECCF39004813}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.25"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="UI" ID="{CBF61E89-4F50-4453-B62E-6D38A7DD8AC2}"/>
						<ArgumentRef Name="Music" ID="{62815647-0A40-4DB9-A28E-92A946C397DC}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="GamePlay" ID="{6F36D582-974D-4A5C-9378-4C5880014862}"/>
								<PathElementRef Name="Combat_Music" ID="{CB5AE1B1-2C6E-4730-ABF3-E07B3A2ADBA6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="CombatL1Music" ID="{9645BFB4-215B-4B65-BBF4-A95C1365E775}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Inventory" ID="{3F24C6C4-0FA6-4C76-A3F3-5E8AFA6FFE02}"/>
								<PathElementRef Name="None" ID="{9FABED2B-D38B-4F3F-9032-2F24A86BC46A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="InventoryL1Music" ID="{97619360-0791-4BF7-89BF-9F1D6C343AF1}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="StartMenu" ID="{22014237-047F-42C7-8FAE-ED454F5122B3}"/>
								<PathElementRef Name="None" ID="{9FABED2B-D38B-4F3F-9032-2F24A86BC46A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="StartMenuMusic" ID="{1390D336-23F6-43D9-9B4C-01DE5686DFAF}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="GamePlay" ID="{6F36D582-974D-4A5C-9378-4C5880014862}"/>
								<PathElementRef Name="Exploration_Music" ID="{735D2AFA-DC9B-4637-AB75-22809CE6F55A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ExplorationL1Music" ID="{593F6DC2-ECB1-4424-9963-6E0C2F760D6E}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="GamePlay" ID="{6F36D582-974D-4A5C-9378-4C5880014862}"/>
								<PathElementRef Name="PauseMenu" ID="{E3B872D4-49AB-4C4E-BC0C-BDD41DB762B4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="PauseMenu" ID="{07472C9F-9C64-488C-93DF-63B0E93BD8AA}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PauseMenu" ID="{A2F62A0B-546D-4B64-AE9A-252030FFEF0A}"/>
								<PathElementRef Name="None" ID="{9FABED2B-D38B-4F3F-9032-2F24A86BC46A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="PauseMenu" ID="{07472C9F-9C64-488C-93DF-63B0E93BD8AA}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
