<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DeathAzteca_Combat_2_" ID="{D6C2F3A5-B9C5-43B7-A6E5-963D02990EFE}">
					<ChildrenList>
						<Action Name="" ID="{22FF5ADE-F202-40D4-8769-0336DD54D04F}" ShortID="17173095">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathAzteca_Combat(2)" ID="{9113AA80-7490-4C96-818B-0EBFD7BA54EC}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpawnAzteca_Combat_2_" ID="{4203F270-8720-4B46-BDD4-477EEEA6050C}">
					<ChildrenList>
						<Action Name="" ID="{93FD3B51-9A0C-4327-A8EC-01A0EBB71E5C}" ShortID="121755154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpawnAzteca_Combat(2)" ID="{5110EC03-DBA9-4EB7-958A-0687C2A0AB39}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Music_Switch" ID="{389F4F17-4ED8-4825-9936-CDAC5D04790C}">
					<ChildrenList>
						<Action Name="" ID="{0100CC77-72CF-49E2-BBF1-6189DC7C17FF}" ShortID="305844589">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music_Switch" ID="{12DDB704-5A74-4047-99FE-C38AFDD95279}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Game_Music_Switch" ID="{97A8E8C8-04DB-4B32-89EB-175F4C9A5FAD}">
					<ChildrenList>
						<Action Name="" ID="{95C6BEB1-F265-472A-83F2-92A7869FF1F6}" ShortID="46287685">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music_Switch" ID="{12DDB704-5A74-4047-99FE-C38AFDD95279}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS1_2" ID="{C9A42294-2AA4-4FE7-BE0F-E0C653A4BCA9}">
					<ChildrenList>
						<Action Name="" ID="{ED2617E3-35E4-47C6-A688-CB27C680BE91}" ShortID="509219826">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS1_2" ID="{85F6FF1A-412A-4E83-B004-6930C65970D5}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS3_6" ID="{45286D1A-D82A-4F38-8F69-DB5D70D131B8}">
					<ChildrenList>
						<Action Name="" ID="{2E25A98E-B787-4A70-8F9B-58967AF2B536}" ShortID="545508749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS3_6" ID="{4A65ABB1-317B-4933-AF5A-931FA010FF73}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS4_5" ID="{BE634EDC-0839-40FE-BB9C-82EE2DE978DB}">
					<ChildrenList>
						<Action Name="" ID="{A8ABD2FD-69B1-4803-8C10-60692F3D3B3A}" ShortID="471062562">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS4_5" ID="{FCC0F2B8-C884-4649-B811-F4BD933D72F3}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS7_8" ID="{F3E035CF-5262-4DEA-816C-8F6EFD3CC436}">
					<ChildrenList>
						<Action Name="" ID="{3B5B776F-43E0-4DE4-BA5F-A03D5FEE5547}" ShortID="828594878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS7_8" ID="{938C3E51-25A5-428A-93CD-A5AEF495E9DB}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Volume_Master" ID="{E4C04693-813D-4B34-8911-2204A28D2D85}">
					<ChildrenList>
						<Action Name="" ID="{33CD16D0-B190-44F8-9A2B-4A859453F9F3}" ShortID="630260511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Volume_Master" ID="{80E96FCF-769A-41DE-81E1-1E3ACCB09EA2}">
					<ChildrenList>
						<Action Name="" ID="{D9F232AB-9222-40D1-B2BF-E76C44399B74}" ShortID="387140070">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Volume_Background_Music" ID="{DFB55DCD-2F3B-4663-B852-9BAC8F1CFB49}">
					<ChildrenList>
						<Action Name="" ID="{F14F2359-3432-45B4-9CED-0AC4B349CD15}" ShortID="552830305">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background_Music" ID="{0601BFD6-89C3-4AE8-A6DA-791A2A83AEA2}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Volume_Background_Music" ID="{4C093614-C2F8-4D27-A5F9-E06117B98C81}">
					<ChildrenList>
						<Action Name="" ID="{D7247B05-7ED3-46A2-BA61-2BD7DCFF5332}" ShortID="136296213">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background_Music" ID="{0601BFD6-89C3-4AE8-A6DA-791A2A83AEA2}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Volume_Sound_Effects" ID="{2F5F122D-F0B2-4B02-BE3C-73042E83968D}">
					<ChildrenList>
						<Action Name="" ID="{7A4A3F40-336C-4E58-8560-25807E2A6C16}" ShortID="250525920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_Effects" ID="{1AE8CE79-0FCB-4716-BB1C-10CB08023CA1}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Volume_Sound_Effects" ID="{FDB4ECF2-A50E-4B69-A47B-608DDCA2F27F}">
					<ChildrenList>
						<Action Name="" ID="{49D5AAC3-7A4B-4F87-92E6-C985A672899F}" ShortID="646332359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sound_Effects" ID="{1AE8CE79-0FCB-4716-BB1C-10CB08023CA1}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Volume_UI_Effects" ID="{627B3368-41DF-4609-B70E-2121EAFBC19E}">
					<ChildrenList>
						<Action Name="" ID="{C3312D3A-8AE6-43A5-874B-E8AB8D9E8E9F}" ShortID="1011461705">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Effects" ID="{0C4B1910-A43D-4C58-A721-F9E52582AB6B}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Volume_UI_Effects" ID="{BC8C2236-FA6D-457C-B89D-835DA767FA00}">
					<ChildrenList>
						<Action Name="" ID="{C5793DDA-79E2-48B1-8FFB-8B71C4C46628}" ShortID="120455607">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Effects" ID="{0C4B1910-A43D-4C58-A721-F9E52582AB6B}" WorkUnitID="{478EEEBB-701E-4742-A623-CD20DC6A442C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hit_Azteca" ID="{35CEAB1C-DB79-4051-A09A-ADC6E3659E1A}">
					<ChildrenList>
						<Action Name="" ID="{68A503E9-8596-4321-811B-EF6E6E13D5C7}" ShortID="476517476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit_Azteca" ID="{B4BF65DC-87CF-4CC5-8E9D-5BE5431713F6}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
