<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8CE60E6E-240A-4950-B5BE-0860C8AE3374}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DeathAzteca_Combat_2_" ID="{D6C2F3A5-B9C5-43B7-A6E5-963D02990EFE}">
					<ChildrenList>
						<Action Name="" ID="{22FF5ADE-F202-40D4-8769-0336DD54D04F}" ShortID="17173095">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathAzteca_Combat(2)" ID="{9113AA80-7490-4C96-818B-0EBFD7BA54EC}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpawnAzteca_Combat_2_" ID="{4203F270-8720-4B46-BDD4-477EEEA6050C}">
					<ChildrenList>
						<Action Name="" ID="{93FD3B51-9A0C-4327-A8EC-01A0EBB71E5C}" ShortID="121755154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpawnAzteca_Combat(2)" ID="{5110EC03-DBA9-4EB7-958A-0687C2A0AB39}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Music_Switch" ID="{389F4F17-4ED8-4825-9936-CDAC5D04790C}">
					<ChildrenList>
						<Action Name="" ID="{0100CC77-72CF-49E2-BBF1-6189DC7C17FF}" ShortID="305844589">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music_Switch" ID="{12DDB704-5A74-4047-99FE-C38AFDD95279}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Game_Music_Switch" ID="{97A8E8C8-04DB-4B32-89EB-175F4C9A5FAD}">
					<ChildrenList>
						<Action Name="" ID="{95C6BEB1-F265-472A-83F2-92A7869FF1F6}" ShortID="46287685">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music_Switch" ID="{12DDB704-5A74-4047-99FE-C38AFDD95279}" WorkUnitID="{6932D00C-C62D-40FB-B865-9FF6B498743C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS1_2" ID="{C9A42294-2AA4-4FE7-BE0F-E0C653A4BCA9}">
					<ChildrenList>
						<Action Name="" ID="{ED2617E3-35E4-47C6-A688-CB27C680BE91}" ShortID="509219826">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS1_2" ID="{85F6FF1A-412A-4E83-B004-6930C65970D5}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS3_6" ID="{45286D1A-D82A-4F38-8F69-DB5D70D131B8}">
					<ChildrenList>
						<Action Name="" ID="{2E25A98E-B787-4A70-8F9B-58967AF2B536}" ShortID="545508749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS3_6" ID="{4A65ABB1-317B-4933-AF5A-931FA010FF73}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS4_5" ID="{BE634EDC-0839-40FE-BB9C-82EE2DE978DB}">
					<ChildrenList>
						<Action Name="" ID="{A8ABD2FD-69B1-4803-8C10-60692F3D3B3A}" ShortID="471062562">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS4_5" ID="{FCC0F2B8-C884-4649-B811-F4BD933D72F3}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GS7_8" ID="{F3E035CF-5262-4DEA-816C-8F6EFD3CC436}">
					<ChildrenList>
						<Action Name="" ID="{3B5B776F-43E0-4DE4-BA5F-A03D5FEE5547}" ShortID="828594878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GS7_8" ID="{938C3E51-25A5-428A-93CD-A5AEF495E9DB}" WorkUnitID="{ADF371BF-3DFE-46B0-B10A-68C2F5425D37}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
