Event	ID	Name			Wwise Object Path	Notes
	100677706	Reset_Volume_Background_Music			\Default Work Unit\Reset_Volume_Background_Music	
	292085504	Reset_Volume_Sound_Effects			\Default Work Unit\Reset_Volume_Sound_Effects	
	359540151	Set_Volume_Background_Music			\Default Work Unit\Set_Volume_Background_Music	
	536353522	Game_Music_Switch			\Default Work Unit\Game_Music_Switch	
	693798761	SpawnAzteca_Combat_2_			\Default Work Unit\SpawnAzteca_Combat_2_	
	848918190	Set_Volume_UI_Effects			\Default Work Unit\Set_Volume_UI_Effects	
	856426959	Reset_Volume_UI_Effects			\Default Work Unit\Reset_Volume_UI_Effects	
	1065593839	GS1_2			\Default Work Unit\GS1_2	
	1066579551	GS7_8			\Default Work Unit\GS7_8	
	1260445465	Set_Volume_Master			\Default Work Unit\Set_Volume_Master	
	2139655677	GS3_6			\Default Work Unit\GS3_6	
	2140096933	GS4_5			\Default Work Unit\GS4_5	
	2281661284	Reset_Volume_Master			\Default Work Unit\Reset_Volume_Master	
	2401049923	ShotGun_Placeholder			\Default Work Unit\ShotGun_Placeholder	
	2569219689	Spear_Throw			\Default Work Unit\Spear_Throw	
	3080765390	Footsteps_Main_Character			\Default Work Unit\Footsteps_Main_Character	
	3563121554	DeathAzteca_Combat_2_			\Default Work Unit\DeathAzteca_Combat_2_	
	3738323421	Stop_Game_Music_Switch			\Default Work Unit\Stop_Game_Music_Switch	
	4147926211	Set_Volume_Sound_Effects			\Default Work Unit\Set_Volume_Sound_Effects	
	4221994299	Hit_Azteca			\Default Work Unit\Hit_Azteca	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Footsteps			
	2195636714	Dirt	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	1551306167	UI			\Default Work Unit\UI	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	89505537	GamePlay	UI			
	203281819	Inventory	UI			
	748895195	None	UI			
	3494343696	PauseMenu	UI			
	3944636910	StartMenu	UI			
	221232726	Lose	Music			
	748895195	None	Music			
	979765101	Win	Music			
	1441828780	Exploration_Music	Music			
	1522595433	Credits_Music	Music			
	1932095129	Combat_Music	Music			
	2305261964	BossDefeated	Music			
	3441491508	BossFight_Music	Music			
	3494343696	PauseMenu	Music			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	65267227	Dirt_F_1	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Dirt\Dirt_F_1_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Dirt\Dirt_F_1		33170
	77000286	Dirt_F_4	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Dirt\Dirt_F_4_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Dirt\Dirt_F_4		33666
	85329079	Spear_Throw_1	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Spear_Throw_1_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\Spear_Throw\Spear_Throw_1		102064
	116574228	GunShot5_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot5_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS4_5\GunShot5_RuneFinder		72064
	153335978	Stone_F_4	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Stone_F_4_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Stone\Stone_F_4		31760
	220558304	Stone_F_2	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Stone_F_2_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Stone\Stone_F_2		44164
	258922555	GunShot2_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot2_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS1_2\GunShot2_RuneFinder		72064
	270247649	GunShot6_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot6_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS3_6\GunShot6_RuneFinder		72064
	330486091	DeathAzteca_Combat(2)	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Death_Azteca_3F2574E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\DeathAzteca_Combat(2)		329548
	351195723	Dirt_F_8	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Dirt\Dirt_F_8_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Dirt\Dirt_F_8		38586
	375305240	StartMenuMusic	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\StartMenuMusic_CB37816B.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music_Switch\StartMenuMusic\StartMenuMusic\StartMenuMusic		774710
	405158017	TheNevel_Aztec_Sketch	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\TheNevel_Aztec_Sketch_CB37816B.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music_Switch\ExplorationL1Music\ExplorationL1Music\TheNevel_Aztec_Sketch		1546298
	448515182	Spear_Throw_3	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Spear_Throw_3_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\Spear_Throw\Spear_Throw_3		101876
	540461453	Dirt_F_2	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Dirt\Dirt_F_2_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Dirt\Dirt_F_2		37460
	541213712	Dirt_F_9	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Dirt\Dirt_F_9_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Dirt\Dirt_F_9		35138
	562575462	CombatL1Music	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\CombatL1Music_CB37816B.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music_Switch\CombatL1Music\CombatL1Music\CombatL1Music		1329938
	700191065	GunShot7_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot7_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS7_8\GunShot7_RuneFinder		192064
	704451003	SpawnAzteca_Combat(2)	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Spawn_Azteca_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\SpawnAzteca_Combat(2)		336064
	719527846	Hit_Azteca	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Hit_Azteca_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\Hit_Azteca		72064
	740809723	GunShot4_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot4_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS4_5\GunShot4_RuneFinder		72064
	744842112	GunShot1_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot1_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS1_2\GunShot1_RuneFinder		72064
	747336436	Stone_F_3	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Stone_F_3_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Stone\Stone_F_3		34516
	777054420	Spear_Throw_2	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Spear_Throw_2_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Azteca\Spear_Throw\Spear_Throw_2		100588
	820214985	GunShot3_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot3_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS3_6\GunShot3_RuneFinder		96064
	865152031	Dirt_F_7	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Dirt\Dirt_F_7_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Dirt\Dirt_F_7		36024
	894896129	Stone_F_1	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Stone_F_1_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Stone\Stone_F_1		55188
	904162668	ShotGun_Placeholder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\ShotGun_Placeholder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\ShotGun_Placeholder		120064
	953972315	Dirt_F_3	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\Dirt\Dirt_F_3_C50CE570.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\Footsteps\Dirt\Dirt_F_3		39384
	956761082	InventoryL1Music	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\InventoryL1Music_CB37816B.wem		\Interactive Music Hierarchy\Default Work Unit\Game_Music_Switch\InventoryL1Music\InventoryL1Music\InventoryL1Music		1063966
	960835180	GunShot8_RuneFinder	E:\FlowAD\Sound Design\GitHub\RuneFinderWwise\.cache\Mac\SFX\GunShot8_RuneFinder_5D02122D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Character\GS7_8\GunShot8_RuneFinder		192064

